# JCardGamesFX

./: .gitignore  JCardGamesFX.ncp  README.md  pom.xml
config/: checkstyle.xml
src/main/java/hu/unideb/inf/JCardGamesFX/klondike/: KlondikeApp.java  KlondikeGame.java  KlondikeGameArea.java  KlondikeMenu.java  KlondikeMouseUtil.java  KlondikeRules.java  KlondikeStatusBar.java  package-info.java
src/main/java/hu/unideb/inf/JCardGamesFX/model/: Card.java  CardDeck.java  CardPile.java  FrenchCard.java  FrenchCardDeck.java  FrenchRank.java  FrenchSuit.java  Rank.java  Suit.java  package-info.java
src/main/java/hu/unideb/inf/JCardGamesFX/view/: CardMouseTool.java  CardObserver.java  CardPileView.java  CardTheme.java  CardView.java  CardViewFactory.java  FrenchCardView.java  FrenchCardViewFactory.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/cardfaces/classic/: theme.json
src/main/resources/cardfaces/piatnik_imperial/: theme.json
src/main/resources/cardfaces/piatnik_luxury/: theme.json
src/test/java/hu/unideb/inf/JCardGamesFX/klondike/: KlondikeGameTest.java  KlondikeRulesTest.java
src/test/java/hu/unideb/inf/JCardGamesFX/model/: CardPileTest.java  FrenchCardDeckTest.java  FrenchCardTest.java
src/test/java/hu/unideb/inf/JCardGamesFX/view/: CardPileViewTest.java  CardThemeTest.java  CardViewFactoryTest.java  CardViewTest.java  FrenchCardViewFactoryTest.java  FrenchCardViewTest.java  JavaFXThreadingRule.java
src/test/resources/cardfaces/classicTest/: theme.json
