<Project>
  <Name>JCardgamesFX</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>JCardGamesFX</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Card</Name>
        <Access>Public</Access>
        <Location left="548" top="584" />
        <Size width="262" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean faceDown</Member>
        <Member type="Field">private Rank rank</Member>
        <Member type="Field">private Suit suit</Member>
        <Member type="Field">private List&lt;CardObserver&gt; views</Member>
        <Member type="Constructor">public Card(boolean faceDown, Suit suit, Rank rank)</Member>
        <Member type="Constructor">public Card(boolean faceDown)</Member>
        <Member type="Method">public Suit getSuit()</Member>
        <Member type="Method">public Rank getRank()</Member>
        <Member type="Method">public String toString()</Member>
        <Member type="Method">public void flip()</Member>
        <Member type="Method">public void faceDown()</Member>
        <Member type="Method">public void faceUp()</Member>
        <Member type="Method">public boolean isFaceDown()</Member>
        <Member type="Method">public void addView(CardObserver view)</Member>
        <Member type="Method">public boolean removeView(CardObserver view)</Member>
        <Member type="Method">public List&lt;CardObserver&gt; getViews()</Member>
        <Member type="Method">private void updateViews()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrenchCard</Name>
        <Access>Public</Access>
        <Location left="548" top="1014" />
        <Size width="186" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public FrenchCard(boolean faceDown)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>FrenchSuit</Name>
        <Access>Public</Access>
        <Location left="913" top="634" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Clubs</Value>
        <Value>Spades</Value>
        <Value>Hearts</Value>
        <Value>Diamonds</Value>
      </Entity>
      <Entity type="Enum">
        <Name>FrenchRank</Name>
        <Access>Public</Access>
        <Location left="913" top="776" />
        <Size width="163" height="282" />
        <Collapsed>False</Collapsed>
        <Value>Ace</Value>
        <Value>Two</Value>
        <Value>Three</Value>
        <Value>Four</Value>
        <Value>Five</Value>
        <Value>Six</Value>
        <Value>Seven</Value>
        <Value>Eight</Value>
        <Value>Nine</Value>
        <Value>Ten</Value>
        <Value>Jack</Value>
        <Value>Queen</Value>
        <Value>King</Value>
      </Entity>
      <Entity type="Class">
        <Name>CardDeck</Name>
        <Access>Public</Access>
        <Location left="475" top="233" />
        <Size width="195" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected List&lt;Card&gt; cards</Member>
        <Member type="Constructor">public CardDeck()</Member>
        <Member type="Method">public List&lt;Card&gt; getCards()</Member>
        <Member type="Method">public void shuffle()</Member>
        <Member type="Method">public void addCard(Card card)</Member>
        <Member type="Method">public boolean removeCard(Card card)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrenchCardDeck</Name>
        <Access>Public</Access>
        <Location left="392" top="461" />
        <Size width="195" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static boolean createFrenchCardDeck()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CardView</Name>
        <Access>Public</Access>
        <Location left="117" top="776" />
        <Size width="314" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Card card</Member>
        <Member type="Field">protected Image frontFace</Member>
        <Member type="Field">protected Image backFace</Member>
        <Member type="Field">protected ImageView display</Member>
        <Member type="Constructor">protected CardView()</Member>
        <Member type="Constructor">protected CardView(Card card)</Member>
        <Member type="Constructor">protected CardView(Card card, Image frontFace, Image backFace)</Member>
        <Member type="Method">public Image getBackFace()</Member>
        <Member type="Method">public void setBackFace(Image image)</Member>
        <Member type="Method">public Card getCard()</Member>
        <Member type="Method">public void setCard(Card card)</Member>
        <Member type="Method">public ImageView getDisplay()</Member>
        <Member type="Method">public Image getFrontFace()</Member>
        <Member type="Method">public void setFrontFace(Image image)</Member>
        <Member type="Method">void update()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrenchCardView</Name>
        <Access>Public</Access>
        <Location left="128" top="1161" />
        <Size width="289" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public FrenchCardView(FrenchCard card, Image frontFace)</Member>
        <Member type="Constructor">public FrenchCardView(FrenchCard card)</Member>
        <Member type="Constructor">public FrenchCardView()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KlondikeTableau</Name>
        <Access>Public</Access>
        <Location left="690" top="1254" />
        <Size width="233" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Deque&lt;FrenchCard&gt;[] foundations</Member>
        <Member type="Field">private Deque&lt;FrenchCard&gt;[] piles</Member>
        <Member type="Field">private Deque&lt;FrenchCard&gt; waste</Member>
        <Member type="Field">private Deque&lt;FrenchCard&gt; stock</Member>
        <Member type="Constructor">public KlondikeTableau()</Member>
        <Member type="Method">public Deque&lt;FrenchCard&gt;[] getFoundations()</Member>
        <Member type="Method">public Deque&lt;FrenchCard&gt;[] getPiles()</Member>
        <Member type="Method">public Deque&lt;FrenchCard&gt; getStock()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrenchCardViewBuilder</Name>
        <Access>Public</Access>
        <Location left="117" top="1360" />
        <Size width="285" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static FrenchCardView createCardView(FrenchCard card)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KlondikeGame</Name>
        <Access>Public</Access>
        <Location left="1009" top="1214" />
        <Size width="401" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private FrenchCardDeck deck</Member>
        <Member type="Field">private KlondikeTableau tableau</Member>
        <Member type="Field">private Deque&lt;FrenchCard&gt; activeCardStack</Member>
        <Member type="Method">void gameStatus()</Member>
        <Member type="Method">boolean isGameWon()</Member>
        <Member type="Method">public boolean isMoveValid(Deque&lt;FrenchCard&gt; from, Deque&lt;FrenchCard&gt; to)</Member>
        <Member type="Method">public void pickUpCards(FrenchCard from)</Member>
        <Member type="Method">public void dropCards(Deque&lt;FrenchCard&gt; to)</Member>
        <Member type="Method">public static boolean isOppositeColor(FrenchCard a, FrenchCard b)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KlondikeTableauView</Name>
        <Access>Public</Access>
        <Location left="677" top="1526" />
        <Size width="262" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private StackPane[] foundationViews</Member>
        <Member type="Field">private StackPane[] pileViews</Member>
        <Member type="Field">private StackPane wasteView</Member>
        <Member type="Field">private StackPane stockView</Member>
        <Member type="Field">private Image background</Member>
        <Member type="Field">private ImageView display</Member>
        <Member type="Constructor">public KlondikeTableauView(KlondikeTableau tableau)</Member>
        <Member type="Constructor">public KlondikeTableauView(Image background)</Member>
        <Member type="Method">public void setBackground(Image image)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="1247" top="1053" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void gameStatus()</Member>
        <Member type="Method">boolean isGameWon()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>CardObserver</Name>
        <Access>Public</Access>
        <Location left="69" top="618" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Suit</Name>
        <Access>Public</Access>
        <Location left="1134" top="634" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>Rank</Name>
        <Access>Public</Access>
        <Location left="1134" top="776" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>628</X>
          <Y>989</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>628</X>
          <Y>993</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>768</X>
          <Y>1047</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>820</X>
          <Y>1077</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>509</X>
          <Y>440</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>277</X>
          <Y>694</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>607</X>
          <Y>456</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>452</X>
          <Y>1235</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>579</X>
          <Y>1136</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>672</X>
          <Y>1133</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>272</X>
          <Y>1335</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>521</X>
          <Y>1068</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="10" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1323</X>
          <Y>1189</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="9" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>434</X>
          <Y>1410</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>707</X>
          <Y>1136</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="6" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="2" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1101</X>
          <Y>675</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1109</X>
          <Y>675</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>835</X>
          <Y>608</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1217</X>
          <Y>608</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>767</X>
          <Y>541</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1332</X>
          <Y>815</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>